# DietCalculator

./: .gitignore  DietCalculator.sln  recetas.dtd  recetas.xml
DietCalculator/: App.xaml  App.xaml.cs  DietCalculator.csproj  MainWindow.xaml  MainWindow.xaml.cs
DietCalculator/Logic/: Ingrediente.cs  MainController.cs  Receta.cs
DietCalculator/Resources/: recetas-16.xml  recetas.dtd  recetas.pl  recetas.xml
DietCalculator/Windows/: InfoWindow.xaml  InfoWindow.xaml.cs  PrologWindow.xaml  PrologWindow.xaml.cs
